{
  font_family: {
    sans: {
      $value: [
        'ui-sans-serif',
        'system-ui',
        '-apple-system',
        'BlinkMacSystemFont',
        '"Segoe UI"',
        'Roboto',
        '"Helvetica Neue"',
        'Arial',
        '"Noto Sans"',
        'sans-serif',
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"',
      ],
    },
  },
  font_size: {
    base: { $value: '1rem' },
    md: { $value: '{font_size.base}' },
  },
  font_weight: {
    normal: { $value: 'Normal' },
    bold: { $value: 'Bold' },
  },
  line_height: {
    body: { $value: '1.5' },
  },
  letter_spacing: {
    text_sm: { $value: '0.5%' },
    text_md: { $value: '0%' },
  },
  group: {
    typography: {
      body: {
        font_family: {
          $value: '{font_family.sans}',
        },
        font_size: {
          $value: '{font_size.md}',
        },
        font_weight: {
          $value: '{font_weight.normal}',
        },
        line_height: {
          $value: '{line_height.body}',
        },
        letter_spacing: {
          $value: '{letter_spacing.text_md}',
        },
      },
      button: {
        font_family: {
          $value: '{font_family.sans}',
        },
        font_size: {
          $value: '{font_size.md}',
        },
        font_weight: {
          $value: '{font_weight.bold}',
        },
        line_height: {
          $value: '{line_height.body}',
        },
        letter_spacing: {
          $value: '{letter_spacing.text_sm}',
        },
      },
    },
  },
}
